# 서버 포트 번호
SERVER_PORT=

# MySQL database 연결 정보
MYSQL_URI=

# Tokens secret key
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# nodemailer 인증 관련
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

# Redis 연결 정보
REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=